<!DOCTYPE html>
<html lang='en' ng-app="Splitwise">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Splitwise</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="header container">
      <header class='navbar'>
        <h1 class='pull-left'>Splitwise</h1>
      </header>
    </div>

    <div class="content container">
      <div class="content row">
        <div class="titles col-xs-9">

          <div class="all-bills-title row">
            <div class="col-xs-9">
              <h4>All Bills</h4>
            </div>

            <div class="col-xs-3 text-right">
              <button>Add a bill</button>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <div class="bills">
                <div class="bill">
                  <img class="pull-left" src="img/icons/rent.png">
                  <span class="pull-left">Cabin</span>
                  <div class="amounts pull-right">
                    <div class="amount cost">
                      <div>
                        Sean paid
                      </div>
                      <div class="value text-right">
                        $300.00
                      </div>
                    </div>
                    <div class="amount you">
                      <div>
                        you borrowed
                      </div>
                      <div class="value owe text-left">
                        $100.00
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bill">
                  <img class="pull-left" src="img/icons/gas-fuel.png">
                  <span class="pull-left">
                    Gas
                  </span>
                  <div class="amounts pull-right">
                    <div class="amount cost">
                      <div>
                        Brandi Paid
                      </div>
                      <div class="value text-right">
                        $45.00
                      </div>
                    </div>
                    <div class="amount you">
                      <div>
                        you borrowed
                      </div>
                      <div class="value owe text-left">
                        $15.00
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bill">
                  <img class="pull-left" src="img/icons/car.png">
                  <span class="pull-left">
                    Car Rental
                  </span>
                  <div class="amounts pull-right">
                    <div class="amount cost">
                      <div>
                        you paid
                      </div>
                      <div class="value text-right">
                        $150.00
                      </div>
                    </div>
                    <div class="amount you">
                      <div>
                        you lent
                      </div>
                      <div class="value lent text-left">
                        $100.00
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bill">
                  <img class="pull-left" src="img/icons/general.png">
                  <span class="pull-left">Gatorade</span>
                  <div class="amounts pull-right">
                    <div class="amount cost">
                      <div>
                        you paid
                      </div>
                      <div class="value text-right">
                        $8.32
                      </div>
                    </div>
                    <div class="amount you">
                      <div>
                        you lent
                      </div>
                      <div class="value lent text-left">
                        $5.55
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="group col-xs-3">
          <h4>Group</h4>
          <div class="members">
            <div class="user">
              <img src="/img/user-profile.png" />
              Brandi
              <div class="value lent">
                gets back $32
              </div>
            </div>
            <div class="user">
              <img src="/img/user-profile.png" />
              Sean
              <div class="value owe">
                owes $180
              </div>
            </div>
            <div class="user">
              <img src="/img/user-profile.png" />
              Steve
              <div class="value owe">
                owes $400
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer container">
      <footer>
        <p>Made with <span class='heart'>♥︎</span> at General Assembly</p>
      </footer>
    </div>
  </body>
</html>
