<!DOCTYPE html>
<html lang="en">

<!-- ==========================HEAD SECTION============================= -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Splitwise | Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<!-- =======================END: HEAD SECTION============================= -->

<body>
  <!-- ==========================NAV MENU============================= -->
  <nav class="red z-depth-2" role="navigation">
    <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">Splitwise</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="waves-effect waves-light btn teal lighten-1" href="#modal1">Login/SignUp <i class="material-icons right">people</i></a></li>
      </ul>

      <!-- MOBILE MENU -->
      <ul id="nav-mobile" class="side-nav">
        <li><a class="waves-effect waves-teal btn-flat red">Login/SignUp</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- ==========================END: NAV MENU============================= -->

  <!-- ==========================MODAL: SignUp/Login============================= -->
  <div id="modal1" class="modal">
    <div class="modal-content2">
      <div class="col s12">
        <ul class="tabs tabs-fixed-width z-depth-2">
          <li class="tab col s6"><a href="#test1" class="active">Login <i class="material-icons" style="position: relative; top: 5px;">person_outline</i></a></li>
          <li class="tab col s6"><a href="#test2">Sign Up <i class="material-icons" style="position: relative; top: 5px;">person_add</i></a></li>
        </ul>
      </div>

      <div class="modal-content">

        <!-- Login Section -->
        <!-- ======================================================== -->
        <div id="test1" class="col s12">
          <h5 style="text-align: center;">Login</h5>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_box</i>
              <input id="email" type="email" class="validate">
              <label for="email" data-error="Please Input a valid Email ID" data-success="right">Email</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">vpn_key</i>
              <input id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>

          <button class="btn waves-effect waves-light deep orange" type="submit" name="action">Login
            <i class="material-icons right">send</i>
          </button>
        </div>

        <!--SignUp Section -->
        <!-- ======================================================== -->
        <div id="test2" class="col s12">
          <h5 style="text-align: center;">Sign Up</h5>

          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">navigate_next</i>
              <input id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <i class="material-icons prefix">navigate_next</i>
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">mail</i>
              <input id="S_email" type="email" class="validate">
              <label for="email" data-error="Please Input a valid Email ID" data-success="right">Email</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">https</i>
              <input id="S_password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>

          <button class="btn waves-effect waves-light deep orange" type="submit" name="action">SignUp
            <i class="material-icons right">person_add</i>
          </button>
        </div>
      </div>
    </div>
    <!-- Modal Content-->
  </div>

  <!-- ==========================END: MODAL SECTION============================= -->


  <!-- ==========================Section-1============================= -->
  <div class="section" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>

  <!-- ==========================Section-2============================= -->
  <div class="section red">
    <!--   Icon Section   -->
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons md-48">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons md-48">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms
              allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons md-48">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ==========================Section-3============================= -->
  <div class="section light-blue darken-1">

  </div>

<!-- ==========================FOOTER SECTION============================= -->
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Project 2: Team3 | <a class="orange-text text-lighten-3" href="">GitHub Link</a>
      </div>
    </div>
  </footer>
  <!-- ==========================END: FOOTER SECTION============================= -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/bin/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>
  // MOBILE MENU TRIGGER
    $(".button-collapse").sideNav();
    // Modal Trigger
    $(document).ready(function() {
      $('.modal').modal();
    });
  </script>

</body>

</html>
