{
  "name": "chattrbox",
  "version": "1.0.0",
  "description": "![alt tag](https://raw.github.com/dogfalo/materialize/master/images/materialize.gif) ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "browserify -d app/scripts/src/main.js -o app/scripts/dist/main.js",
    "watch": "watchify -v -d app/scripts/src/main.js -o app/scripts/dist/main.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "sourceMap": true
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "ws": "^2.2.3"
  }
}
